PORT=3000
MONGO_URI=mongodb+srv://banduka44:7jw3Ltb5NFD9aXYk@cluster0.lxqyx.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=i2WKN3Oxa01d1rJG/oo1wfF3G/mvdLOL8L2y30T10n0=

CLOUDINARY_CLOUD_NAME=marko123
CLOUDINARY_API_KEY=369277592294288
CLOUDINARY_API_SECRET=R7cU30fx9ds0dbr0dIpSPW-tkdQ